# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
PG_DATABASE=busy2shop
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_DIALECT=postgres
PG_HOST=localhost
PG_URL=postgres://postgres:postgres@localhost:5432/busy2shop

# Redis Configuration
REDIS_CONNECTION_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ADMIN_ACCESS_SECRET=your_jwt_admin_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_ADDRESS=your_email@gmail.com
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_REFRESH_TOKEN=your_oauth_refresh_token
OAUTH_ACCESS_TOKEN=your_oauth_access_token

# Admin Configuration
SUPER_ADMIN_EMAIL1=admin@busy2shop.com
ADMIN_EMAIL=admin@busy2shop.com

# API Configuration
WEBSITE_URL=http://localhost:5173
DOCUMENTATION_URL=http://localhost:5000/api-docs
API_URL=http://localhost:5000/api/v0

# Cloudinary Configuration
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Postmark Configuration
POSTMARK_API_KEY=your_postmark_api_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth Configuration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Session Configuration
SESSION_SECRET=your_session_secret

# Payment Configuration
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_API_KEY=your_stripe_api_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Zoom Configuration
ZOOM_ACCOUNT_ID=your_zoom_account_id
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret

# OneSignal Configuration
ONESIGNAL_REST_API_KEY=your_onesignal_rest_api_key
ONESIGNAL_USER_AUTH_KEY=your_onesignal_user_auth_key
ONESIGNAL_APP_ID=your_onesignal_app_id

# Bull Board Configuration
BULL_BOARD_USER=admin
BULL_BOARD_PASS=admin

# Business Configuration
TYM_BUSINESS_ID=your_tym_business_id

EMAIL_SERVICE= #'zoho'or'gmail'

# Zoho Mail Configuration (used if EMAIL_SERVICE=zoho)
ZOHO_USERNAME=your_zoho_username
ZOHO_PASSWORD=your_zoho_password

ALATPAY_API_URL=https://apibox.alatpay.ng
ALATPAY_SUBSCRIPTION_KEY=your_alatpay_subscription_key
ALATPAY_BUSINESS_ID=your_alatpay_business_id
ALATPAY_MERCHANT_ID=your_alatpay_merchant_id